
    <!DOCTYPE html>
    <html>
    <head>
        <title>Default Halaman - Quantum Heroine No Seraph : Heroine of AI</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 4%;
                font-family: 'Times New Roman', Times, serif;
            }
            .container {
                margin: auto;
                width: 70%;
                text-align: justify;
            }
            .bold {
                font-weight: bold;
                font-size: 16px;
            }
            .indent {
                text-indent: 20px;
            }
            .justify {
                text-align: justify;
            }
            .left {
                text-align: left;
                margin-bottom: 2em;
            }
            .center {
                text-align: center;
            }
            .ul-spacing {
                margin-left: 1em;
            }
            .first-line-indent {
                text-indent: 3em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold center">Quantum Heroine No Seraph : Heroine of AI</h1>
            <p class="indent justify bold">
                Rindu - Bagian 4
            </p>
            <div class="left ul-spacing">
                <ul class="first-line-indent">
                    Default Halaman
                </ul>    
            </div>
            <ol>
    