/* Style untuk header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style untuk main content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Style untuk form */
form {
    margin-bottom: 20px;
}

/* Style untuk label */
label {
    display: block;
    margin-bottom: 10px;
}

/* Style untuk select */
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Style untuk textarea */
textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: monospace;
    margin-bottom: 20px;
}

/* Style untuk button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Style untuk actions section */
.actions {
    text-align: right;
}
